{
  "name": "@fjell/http-api",
  "description": "HTTP API for Fjell",
  "version": "4.4.0",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --ext .ts --fix",
    "clean": "rimraf dist",
    "test": "pnpm run lint && jest --coverage",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "dependencies": {
    "@fjell/logging": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.11.24",
    "@tsconfig/recommended": "^1.0.8",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node": "^5.0.1"
  },
  "packageManager": "pnpm@10.11.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getfjell/http-api.git"
  }
}